{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GraduationProject.Balto;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "IdentityConnection": "Data Source=.;Initial Catalog=GraduationProject.Identity;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "DeploymentDbGlobal": "Server=tcp:balto-context.database.windows.net,1433;Initial Catalog=GP.Balto.Context;Persist Security Info=False;User ID=SqlAdmin;Password=Graduation@2025#M4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DeploymentIdentityDbGlobal": "Server=tcp:balto-context.database.windows.net,1433;Initial Catalog=GP.Balto.Identity;Persist Security Info=False;User ID=SqlAdmin;Password=Graduation@2025#M4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEyStrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "http://localhost:5152",
    "DurationInDays": 1
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "Username": "graduation.balto@gmail.com",
    "Password": "zmeeddaknoirrexz",
    "DisplayName": "Mohammed Hassan"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=baltostorage;AccountKey=dVgIHQL8+6hwovRtgfQz8buLc5lRG1EYUZKwQ1uhWZf4gE506jwp2YyeQVK4pOIa4Yqj45D9nQQ2+AStg2OysQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "ApiBaseUrl": "http://localhost:5152",
  "ServerUrl": "http://gb-balto.runasp.net",
  "AzureServerUrl": "https://balto-pharmacy.azurewebsites.net",
  "AzureStorageUrl": "https://baltostorage.blob.core.windows.net"
}
