{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=GraduationProject.Balto;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
        "IdentityConnection": "Data Source=.;Initial Catalog=GraduationProject.Identity;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
        "DeploymentDbGlobal": "Server=tcp:balto-context.database.windows.net,1433;Initial Catalog=GP.Balto.Context;Persist Security Info=False;User ID=SqlAdmin;Password=Graduation@2025#M4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "DeploymentIdentityDbGlobal": "Server=tcp:balto-context.database.windows.net,1433;Initial Catalog=GP.Balto.Identity;Persist Security Info=False;User ID=SqlAdmin;Password=Graduation@2025#M4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ApiBaseUrl": "http://localhost:5062",
    "AzureServerUrl": "https://balto-api.azurewebsites.net",
    "AzureStorageUrl": "https://baltostorage.blob.core.windows.net"
}
